1-admin set up
app->admin (folder)- 2 files(layout.jsx and page.jsx)
---------------------
page.jsx:-
import React from 'react'

const page = () => {
  return (
    <div>
      
    </div>
  )
}

export default page
---------------------------------
layout.jsx:-


export default function Layout({children}){
    return (
        <>
        {children}
        </>
    )
}
-----------------------------------

3 folders subscriptions,blogList,and addProduct in these 3 folder create page .jsx files 
-----------------------------------------
Componenets create new folder (AdminComponents):-
Sidebar.jsx file 
-------------------------------------
layout.jsx:-
import Sidebar from "@/Components/AdminComponents/Sidebar";

export default function Layout({children}){
    return (
        <>
        <div className="flex">
         <Sidebar/>
        </div>
        {children}
        </>
    )
}
---------------------------------------------

we will get admin page :-
http://localhost:3000/admin
------------------------------------------------
side bar design:-import React from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'

const Sidebar = () => {
  return (
    <div className='flex flex-col bg-slate-100'>
      <div className='px-2 sm:pl-14 py-3 border border-black'>
           <Image src={assets.logo} width={120} alt=""/>
      </div>
      <div className='w-28 sm:w-80 h-[100vh] relative py-12 border border-black'>
        <div className='w-[50%] sm:w-[80%] absolute right-0'>
        <div className='flex items-center border border-black gap-3 font-medium px-3 py-2 bg-white shadow-[-2px_5px_0px_#000000]'>
             <Image src={assets.add_icon} alt='' width={28}/>
             <p>Add blogs</p>
         </div>
         <div className=' mt-5 flex items-center border border-black gap-3 font-medium px-3 py-2 bg-white shadow-[-2px_5px_0px_#000000]'>
             <Image src={assets.blog_icon} alt='' width={28}/>
             <p>Blog list</p>
         </div>
         <div className='mt-5 flex items-center border border-black gap-3 font-medium px-3 py-2 bg-white shadow-[-2px_5px_0px_#000000]'>
             <Image src={assets.email_icon} alt='' width={28}/>
             <p>Subscriptions</p>
         </div>
        </div>
      
      </div>
    </div>
  )
}

export default Sidebar
------------------------------------------------------------

give the routes :-
<div className='w-[50%] sm:w-[80%] absolute right-0'>
        <Link href='/admin/addProduct' className='flex items-center border border-black gap-3 font-medium px-3 py-2 bg-white shadow-[-2px_5px_0px_#000000]'>
             <Image src={assets.add_icon} alt='' width={28}/>
             <p>Add blogs</p>
         </Link>
         <Link href='/admin/blogList'className=' mt-5 flex items-center border border-black gap-3 font-medium px-3 py-2 bg-white shadow-[-2px_5px_0px_#000000]'>
             <Image src={assets.blog_icon} alt='' width={28}/>
             <p>Blog list</p>
         </Link>
         <Link href='/admin/subscriptions' className='mt-5 flex items-center border border-black gap-3 font-medium px-3 py-2 bg-white shadow-[-2px_5px_0px_#000000]'>
             <Image src={assets.email_icon} alt='' width={28}/>
             <p>Subscriptions</p>
         </Link>
        </div>
------------------------------------------------------------'use client' and rafce in page.jsx of addProduct ,blogList and subscriptions
---------------------------------------------------------
Final Layout.jsx import { assets } from "@/Assets/assets";
import Sidebar from "@/Components/AdminComponents/Sidebar";
import Image from "next/image";
export default function Layout({children}){
    return (
        <>
        <div className="flex">
         <Sidebar/>
         <div className="flex flex-col w-full">
             <div className="flex items-center justify-between w-full py-3 max-h-[60px] px-12 border-b border-black">
                <h3 className="font-medium">Admin panel</h3>
                <Image src={assets.profile_icon} width={40} alt="" />
             </div>
             {children}
         </div>
        </div>
        
        </>
    )
}
------------------------------------

next design AddProductpage 