2-AddProductpage

for to add file 

'use client'
import React from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'

const page = () => {
  return (
    <>
      <form className='pt-5 px-5 sm:pt-12 sm:pl-16' >
         <p className='text-xl'>Upload thumbnail </p>
         <label htmlFor='image'>
           <Image className='mt-4' src={assets.upload_area} width={140} height={70} alt='' />
         </label>
         <input type='file' id='image' hidden required></input>
      </form>
    </>
  )
}
--------------------------------------------------------------------
How we can display that uploaded image here 

define  a state variable
const [image,setImage]=useState(false);

uploaded image will save in state variable :-
<input onChange={(e)=>setImage(e.target.files[0])} type='file' id='image' hidden required></input>
      
for to dipaly that image in this image tag we can use trinerty operator 

src={!image?assets.upload_area:URL.createObjectURL(image)}

if image is not uploaded it will display assets.upload if uploade it will shoe image 
----------------------------------------------------------------------
full form :-
'use client'
import React,{useState} from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'

const page = () => {

const [image,setImage]=useState(false);

  return (
    <>
      <form className='pt-5 px-5 sm:pt-12 sm:pl-16' >
         <p className='text-xl'>Upload thumbnail </p>
         <label htmlFor='image'>
           <Image className='mt-4' src={!image?assets.upload_area:URL.createObjectURL(image)} width={140} height={70} alt='' />
         </label>
         <input onChange={(e)=>setImage(e.target.files[0])} type='file' id='image' hidden required></input>
        <p className='text-xl mt-4 '>Blog Title</p>
        <input className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Type here' required></input>
        <p className='text-xl mt-4 '>Blog Description</p>
        <textarea className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Write the content ' rows={6} required></textarea>
        <p className='text-xl mt-4'>Blog Category</p>
        <select className='w-40 mt-4 px-4 py-3 border text-gray-500' name='category'>
          <option value='startup'>Startup</option>
          <option value='technology'>Technology</option>
          <option value='lifestyle'>Lifestyle</option>
          
        </select>
        <br/>
        <button type='submit' className='mt-8 w-40 h-12 bg-black text-white'>Add </button>
      </form>
    </>
  )
}

export default page
-----------------------------------------------------------------------
Function after submitting the form :-
once submitting the form must want to save the data in to database :-

create one state variable  for to save the field data

const [data,setData]=useState({
  title:"",
  description:"",
  Category:"Startup",
  author:"Alex Bennet",
  authgorImg:""
})
-----------
copy profileicon.png from assets and paste it iun public folder 
-----------------------------------------------------------------------
change 
const [data,setData]=useState({
  title:"",
  description:"",
  Category:"Startup",
  author:"Alex Bennet",
  authgorImg:"/author_img.png"
})
-----------
create a function 
const onChangeHandler =(event) =>{
    const name = event.target.name;
    const value = event.target.value;
    setData(data=>({...data,[name]:value}))
    console.log(data);
}
---------
we need to connect this function with input fields of form :-(given name , value and this above function for fields )

 <input onChange={(e)=>setImage(e.target.files[0])} type='file' id='image' hidden required></input>
        <p className='text-xl mt-4 '>Blog Title</p>
        <input name='title' onChange={onChangeHandler} value={data.title} className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Type here' required></input>
        <p className='text-xl mt-4 '>Blog Description</p>
        <textarea name='description' onChange={onChangeHandler} value={data.description}className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Write the content ' rows={6} required></textarea>
        <p className='text-xl mt-4'>Blog Category</p>
        <select className='w-40 mt-4 px-4 py-3 border text-gray-500' name='category'  onChange={onChangeHandler} value={data.Category}>
          <option value='startup'>Startup</option>
          <option value='technology'>Technology</option>
          <option value='lifestyle'>Lifestyle</option>
          
        </select>
---------------------------------------------------
Form data is saved in the object :-
'use client'
import React,{useState} from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'
import { Category } from '@mui/icons-material'

const page = () => {

const [image,setImage]=useState(false);
const [data,setData]=useState({
  title:"",
  description:"",
  Category:"Startup",
  author:"Alex Bennet",
  authgorImg:"/author_img.png"
})

const onChangeHandler =(event) =>{
    const name = event.target.name;
    const value = event.target.value;
    setData(data=>({...data,[name]:value}))
    console.log(data);
}

  return (
    <>
      <form className='pt-5 px-5 sm:pt-12 sm:pl-16' >
         <p className='text-xl'>Upload thumbnail </p>
         <label htmlFor='image'>
           <Image className='mt-4' src={!image?assets.upload_area:URL.createObjectURL(image)} width={140} height={70} alt='' />
         </label>
         <input onChange={(e)=>setImage(e.target.files[0])} type='file' id='image' hidden required></input>
        <p className='text-xl mt-4 '>Blog Title</p>
        <input name='title' onChange={onChangeHandler} value={data.title} className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Type here' required></input>
        <p className='text-xl mt-4 '>Blog Description</p>
        <textarea name='description' onChange={onChangeHandler} value={data.description}className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Write the content ' rows={6} required></textarea>
        <p className='text-xl mt-4'>Blog Category</p>
        <select className='w-40 mt-4 px-4 py-3 border text-gray-500' name='category'  onChange={onChangeHandler} value={data.Category}>
          <option value='startup'>Startup</option>
          <option value='technology'>Technology</option>
          <option value='lifestyle'>Lifestyle</option>
          
        </select>
        <br/>
        <button type='submit' className='mt-8 w-40 h-12 bg-black text-white'>Add </button>
      </form>
    </>
  )
}

export default page
---------------------------------------------------------------------------------------------

Next we need submit function for the form :-

const onSubmitHandler = async (e)=>{
e.preventDefault();              ---------------- this one prevent the reload 
}

-------  By using API we can store the form data in to db ..
const onSubmitHandler = async (e)=>{
e.preventDefault();
const formData = new FormData();
formData.append('title',data.title);
formData.append('description',data.description);
formData.append('category',data.category);
formData.append('author',data.author);
formData.append('authorImg',data.authorImg);
formData.append('image',data.image);
} 
---------------------for to send to api we can use axios ---here we are using post method /

const onSubmitHandler = async (e)=>{
e.preventDefault();
const formData = new FormData();
formData.append('title',data.title);
formData.append('description',data.description);
formData.append('category',data.category);
formData.append('author',data.author);
formData.append('authorImg',data.authorImg);
formData.append('image',image);
const respone =await axios.post('/api/blog',formData);
}
------------------------------------
const onSubmitHandler = async (e)=>{
e.preventDefault();
const formData = new FormData();
formData.append('title',data.title);
formData.append('description',data.description);
formData.append('category',data.category);
formData.append('author',data.author);
formData.append('authorImg',data.authorImg);
formData.append('image',image);
const response =await axios.post('/api/blog',formData);
if (response.data.success){
         toast.success(response.data.msg)
}
else{
  toast.error("Error")
}

}
-------------
got toastiy website in chrome and copy 

import { ToastContainer, toast } from 'react-toastify';
  import 'react-toastify/dist/ReactToastify.css';

and add in to layout 

and edit 
 <div className="flex">
         <ToastContainer theme="dark" />   
         <Sidebar/>

and remove toast from here 

import { ToastContainer } from 'react-toastify';


Now we can toast notification any wee
-----------------------------------
'use client'
import React,{useState} from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'
import axios from 'axios' // Import axios
import { toast } from 'react-toastify'; // Import toast for notifications
import 'react-toastify/dist/ReactToastify.css'; // Import toast CSS



const page = () => {

const [image,setImage]=useState(false);
const [data,setData]=useState({
  title:"",
  description:"",
  category:"Startup",
  author:"Alex Bennet",
  authorImg:"/author_img.png"
})

const onChangeHandler =(event) =>{
    const name = event.target.name;
    const value = event.target.value;
    setData(data=>({...data,[name]:value}))
    console.log(data);
}

const onSubmitHandler = async (e)=>{
e.preventDefault();
const formData = new FormData();
formData.append('title',data.title);
formData.append('description',data.description);
formData.append('category',data.category);
formData.append('author',data.author);
formData.append('authorImg',data.authorImg);
formData.append('image',image);
const response =await axios.post('/api/blog',formData);
if (response.data.success){
         toast.success(response.data.msg)
}
else{
  toast.error("Error");
}

}

  return (
    <>
      <form onSubmit={onSubmitHandler} className='pt-5 px-5 sm:pt-12 sm:pl-16' >
         <p className='text-xl'>Upload thumbnail </p>
         <label htmlFor='image'>
           <Image className='mt-4' src={!image?assets.upload_area:URL.createObjectURL(image)} width={140} height={70} alt='' />
         </label>
         <input onChange={(e)=>setImage(e.target.files[0])} type='file' id='image' hidden required></input>
        <p className='text-xl mt-4 '>Blog Title</p>
        <input name='title' onChange={onChangeHandler} value={data.title} className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Type here' required></input>
        <p className='text-xl mt-4 '>Blog Description</p>
        <textarea name='description' onChange={onChangeHandler} value={data.description}className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Write the content ' rows={6} required></textarea>
        <p className='text-xl mt-4'>Blog Category</p>
        <select className='w-40 mt-4 px-4 py-3 border text-gray-500' name='category'  onChange={onChangeHandler} value={data.category}>
          <option value='startup'>Startup</option>
          <option value='technology'>Technology</option>
          <option value='lifestyle'>Lifestyle</option>
          
        </select>
        <br/>
        <button type='submit' className='mt-8 w-40 h-12 bg-black text-white'>Add </button>
      </form>
    </>
  )
}

export default page
----------------------------------------------------------------------------
 Now data is saved in to the Database :-
But after submitting still the content there in form we need to remove that 

change this if  statement (after getting btoast notification )

if (response.data.success){
         toast.success(response.data.msg);
         setImage(false);
         setData({title:"",
          description:"",
          category:"Startup",
          author:"Alex Bennet",
          authorImg:"/author_img.png"});
}



-----------------------------last prgrm---------------------
'use client'
import React,{useState} from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'
import axios from 'axios' // Import axios
import { toast } from 'react-toastify'; // Import toast for notifications
import 'react-toastify/dist/ReactToastify.css'; // Import toast CSS



const page = () => {

const [image,setImage]=useState(false);
const [data,setData]=useState({
  title:"",
  description:"",
  category:"Startup",
  author:"Alex Bennet",
  authorImg:"/author_img.png"
})

const onChangeHandler =(event) =>{
    const name = event.target.name;
    const value = event.target.value;
    setData(data=>({...data,[name]:value}))
    console.log(data);
}

const onSubmitHandler = async (e)=>{
e.preventDefault();
const formData = new FormData();
formData.append('title',data.title);
formData.append('description',data.description);
formData.append('category',data.category);
formData.append('author',data.author);
formData.append('authorImg',data.authorImg);
formData.append('image',image);
const response =await axios.post('/api/blog',formData);
if (response.data.success){
         toast.success(response.data.msg);
         setImage(false);
         setData({title:"",
          description:"",
          category:"Startup",
          author:"Alex Bennet",
          authorImg:"/author_img.png"});
}
else{
  toast.error("Error");
}

}

  return (
    <>
      <form onSubmit={onSubmitHandler} className='pt-5 px-5 sm:pt-12 sm:pl-16' >
         <p className='text-xl'>Upload thumbnail </p>
         <label htmlFor='image'>
           <Image className='mt-4' src={!image?assets.upload_area:URL.createObjectURL(image)} width={140} height={70} alt='' />
         </label>
         <input onChange={(e)=>setImage(e.target.files[0])} type='file' id='image' hidden required></input>
        <p className='text-xl mt-4 '>Blog Title</p>
        <input name='title' onChange={onChangeHandler} value={data.title} className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Type here' required></input>
        <p className='text-xl mt-4 '>Blog Description</p>
        <textarea name='description' onChange={onChangeHandler} value={data.description}className='w-full sm:w-[500px] mt-4 px-4 py-3 border ' type='text' placeholder='Write the content ' rows={6} required></textarea>
        <p className='text-xl mt-4'>Blog Category</p>
        <select className='w-40 mt-4 px-4 py-3 border text-gray-500' name='category'  onChange={onChangeHandler} value={data.category}>
          <option value='startup'>Startup</option>
          <option value='technology'>Technology</option>
          <option value='lifestyle'>Lifestyle</option>
          
        </select>
        <br/>
        <button type='submit' className='mt-8 w-40 h-12 bg-black text-white'>Add </button>
      </form>
    </>
  )
}

export default page
-----------------------------------next we need to add this admin content from data base in to our website 