3- Cnonection to website 

Modifity the api 
rout.js file:-

edit rout.js :-

export async function GET(request) {

    const blogs = await BlogModel.find({});
return NextResponse.json({blogs})
}

//API Endpoint for uploading blogs//

----------------
add database

http://localhost:3000/api/blog   here will display database value 
open thunderclient and give GET->SEND then will get the response 

we want to add all blogs through admin panel 
-----------------------------------------------------------
Next we need to add it in to home page :-
BlogList.jsx :-

1-const [blogs,setBlogs]=useState([]);

const fetchBlogs = async ()=>{
  const response = await axios.get('/api/blog');
  setBlogs(response.data.blogs);
  console.log(response.data.blogs);

}

useEffect(()=>{
  fetchBlogs();
},[])


2-change this div 
<div className='flex flex-wrap justify-around gap-1 gap-y-10 mb-16 xl:mx-24'>
           {blogs.filter((item)=>menu==="All" ? true:item.category===menu).map((item,index)=>{
            return <BlogItem key={index} id={item._id} image={item.image} title={item.title} description={item.description} category={item.category}/>
           })}
      </div>
-------------------

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import BlogItem from './BlogItem';

const BlogList = () => {
  const [menu, setMenu] = useState('All');
  const [blogs, setBlogs] = useState([]);

  const fetchBlogs = async () => {
    try {
      const response = await axios.get('/api/blog');
      setBlogs(response.data.blogs);
      console.log(response.data.blogs);
    } catch (error) {
      console.error('Error fetching blogs:', error);
    }
  };

  useEffect(() => {
    fetchBlogs();
  }, []);

  return (
    <div>
      <div className='flex justify-center gap-6 my-10'>
        <button onClick={() => setMenu('All')} className={menu === 'All' ? 'bg-black text-white py-1 px-4 rounded-sm' : ''}>All</button>
        <button onClick={() => setMenu('Technology')} className={menu === 'Technology' ? 'bg-black text-white py-1 px-4 rounded-sm' : ''}>Technology</button>
        <button onClick={() => setMenu('Startup')} className={menu === 'Startup' ? 'bg-black text-white py-1 px-4 rounded-sm' : ''}>Startup</button>
        <button onClick={() => setMenu('Lifestyle')} className={menu === 'Lifestyle' ? 'bg-black text-white py-1 px-4 rounded-sm' : ''}>Lifestyle</button>
      </div>
      
      <div className='flex flex-wrap justify-around gap-1 gap-y-10 mb-16 xl:mx-24'>
        {blogs
          .filter((item) => {
            const category = item.category.trim().toLowerCase();
            const currentMenu = menu.toLowerCase();
            return menu === 'All' || category === currentMenu;
          })
          .map((item, index) => (
            <BlogItem
              key={index}
              id={item._id}
              image={item.image}
              title={item.title}
              description={item.description}
              category={item.category}
            />
          ))
        }
      </div>
    </div>
  );
};

export default BlogList;
-----------------------------------------------
if we click on image we will get id in url 

blogs:-page.jsx file designing 




