3-BlogItem.js :-
{BlogItem focuses solely on how a single blog post is displayed (UI logic).
BlogList is responsible for handling and mapping data, ensuring that the individual blog items are rendered properly.This separation keeps your code modular and easier to maintain. If you want to change the design or structure of a single blog post, you only need to edit BlogItem, not BlogList.If your data structure changes (e.g., adding a new field), or if you want to format or process the data differently for each blog, you can easily handle this in BlogItem. Directly importing and rendering data in BlogList would make this harder to manage.}
----------------------------------
mount this file into page.js 
import Header from "../Components/Header"

export default function Home() {
  return (
    <>
    <Header/>
    <BlogItem/>
    </>
  )
}
-------------------------------------------------

we are using this file as client side 

"'use client'
import Header from "../Components/Header"
import BlogItem from "../Components/BlogItem"

export default function Home() {
  return (
    <>
    <Header/>
    <BlogItem/>
    </>
  )
}"
----------------------------------------------------------

The details of BlogItem is under blog_data  array ... so we want to take the values intp blog item from assets 
--
import { blog_data } from '@/Assets/assets'

<Image src={blog_data[0].image} alt='' width={400} height={400} className='border-b border-black' />



last :-import React from 'react'
import Image from 'next/image'
import Link from 'next/link'
import {assets, blog_data } from '@/Assets/assets'

const BlogItem = () => {
  return (
    <div className='max-w-[330px] sm:max-w-[300] bg-white border border-black hover:shadow-[-7px_7px_0px_#000000]'>
       {/* <Link href={`/blogs/${id}`}>  */}
       <Image src={blog_data[0].image} alt='' width={400} height={400} className='border-b border-black' />
       <p className='ml-5 mt-5 text-white px-1 inline-block bg-black text-sm'>{blog_data[0].category}</p>
       <div className='p-5'>
         <h5 className='mt-2 text-lg font-medium tracking-tight text-gray-900'>{blog_data[0].title}</h5>
         <p className='mb-3 text-sm tracking-tight text-gray-700'>{blog_data[0].description }</p>
         <div className='inline-flex items-center py-2 font-semibold text-center'>
           Read more<Image src={assets.arrow} className='ml-2' alt='' width={12} /> 
         </div>
       </div>
    </div>
  )
}

export default BlogItem

-------------------
create new file under components-----------BlogList.jsx
-----------------------------

CHANGE  IN TO :_----------

import React from 'react'
import Image from 'next/image'
import Link from 'next/link'
import {assets, blog_data } from '@/Assets/assets'

const BlogItem = ({title,description,category,image}) => {
  return (
    <div className='max-w-[330px] sm:max-w-[300] bg-white border border-black hover:shadow-[-7px_7px_0px_#000000]'>
       {/* <Link href={`/blogs/${id}`}>  */}
       <Image src={image} alt='' width={400} height={400} className='border-b border-black' />
       <p className='ml-5 mt-5 text-white px-1 inline-block bg-black text-sm'>{category}</p>
       <div className='p-5'>
         <h5 className='mt-2 text-lg font-medium tracking-tight text-gray-900'>{title}</h5>
         <p className='mb-3 text-sm tracking-tight text-gray-700'>{description }</p>
         <div className='inline-flex items-center py-2 font-semibold text-center'>
           Read more<Image src={assets.arrow} className='ml-2' alt='' width={12} /> 
         </div>
       </div>
    </div>
  )
}

export default BlogItem............
-------------------------------------------------------------------

Update page.js 
'use client'
import Header from "../Components/Header"
import BlogList from "@/Components/BlogList"

export default function Home() {
  return (
    <>
    <Header/>
    <BlogList/>
    </>
  )
}
---------------------------------

Create new container for to display the blog data 

