4-BlogList.jsx :_

we have 16 Blog datas so we need to render this all 16 items here using BlogItem components :-

map(): Loops through the blog_data array.
item: Represents the current blog post object during each iteration, containing image, title, description, and category.
index: Represents the current position of the blog post in the array, used as a unique key for the BlogItem component.
BlogItem: A component that displays the blog post using the properties from item.

import { blog_data } from '@/Assets/assets'
import React from 'react'
import BlogItem from './BlogItem'

const BlogList = () => {
  return (
    <div>
      <div className='flex justify-center gap-6 my-10'>
        <button className='bg-black text-white py-1 px-4 rounded-sm'>All</button>
        <button>Technology</button>
        <button>Startup</button>
        <button>Lifestyle</button>
      </div>
      <div className='flex flex-wrap justify-around gap-1 gap-y-10 mb-16 xl:mx-24'>
           {blog_data.map((item,index)=>{
            return <BlogItem key={index} image={item.image} title={item.title} description={item.description} category={item.category}/>
           })}
      </div>
    </div>
  )
}

export default BlogList
-------------------------------------------------------------

Next how we can filter the technology ,strtup like that :-


-------------------------------------------------------------------
const [menu,setMenu]=useState('ALL');

whenever load tge page it will show all category , for that we given the all value 
----------------------------------------------------------------
then give onClick function:-

<button onClick={()=>setMenu('All')} className={'bg-black text-white py-1 px-4 rounded-sm'}>All</button>
        <button onClick={()=>setMenu('Technology')}>Technology</button>
        <button onClick={()=>setMenu('Startup')}>Startup</button>
        <button onClick={()=>setMenu('Lifestyle')}>Lifestyle</button>
----------------------------------------------------
change button style in to dynamic 

<button onClick={()=>setMenu('All')} className={menu==="All" ? 'bg-black text-white py-1 px-4 rounded-sm' :''}>All</button>

if menu all it have this class other wise it will pass empty string 
------------------ <div className='flex justify-center gap-6 my-10'>
        <button onClick={()=>setMenu('All')} className={menu==="All" ? 'bg-black text-white py-1 px-4 rounded-sm' :''}>All</button>
        <button onClick={()=>setMenu('Technology')}className={menu==="Technology" ? 'bg-black text-white py-1 px-4 rounded-sm' :''}>Technology</button>
        <button onClick={()=>setMenu('Startup')} className={menu==="Startup" ? 'bg-black text-white py-1 px-4 rounded-sm' :''}>Startup</button>
        <button onClick={()=>setMenu('Lifestyle')} className={menu==="Lifestyle" ? 'bg-black text-white py-1 px-4 rounded-sm' :''}>Lifestyle</button>
      </div>
------------------------------------------------------------------
If we click any category it will save in menu data ... by using menu data we are changing the filter :-

if menu all that time it will display other wise it will show correspondence one 


<div className='flex flex-wrap justify-around gap-1 gap-y-10 mb-16 xl:mx-24'>
           {blog_data.filter((item)=>menu==="All" ? true:item.category===menu).map((item,index)=>{
            return <BlogItem key={index} image={item.image} title={item.title} description={item.description} category={item.category}/>
           })}
      </div>
-----------------------------------------------------
Footer set up ==============