5-Footer components
rafce

import React from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'
const Footer = () => {
  return (
    <div className='flex justify-around flex-col gap-2 sm:gap-0 sm:flex-row bg-black py-5 item-center'>
       <Image src={assets.logo_light} alt=' ' width={120}/> 
    </div>
  )
}

export default Footer
--------------------------------------------
add the footer components in page.js 
'use client'
import Header from "../Components/Header"
import BlogList from "@/Components/BlogList"

export default function Home() {
  return (
    <>
    <Header/>
    <BlogList/>
    <Footer/>
    </>
  )
}
-------------------------------------------------

final :-import React from 'react'
import Image from 'next/image'
import { assets } from '@/Assets/assets'
const Footer = () => {
  return (
    <div className='flex justify-around flex-col gap-2 sm:gap-0 sm:flex-row bg-black py-5 item-center'>
       <Image src={assets.logo_light} alt=' ' width={120}/> 
       <p className='text:sm text-white'>All right reserved.Copyright @blogger</p>
       <div className='flex'>
        <Image src={assets.facebook_icon} alt='' width={40} />
        <Image src={assets.twitter_icon} alt='' width={40} />
        <Image src={assets.googleplus_icon} alt='' width={40} />
       </div>
    </div>
  )
}

export default Footer

